:root {
    --cor-primaria: #ee2211;
    --cor-primaria-escura: #900;
    --fundo-1: #f7f7f7; 
    --fundo-2: #fff;
    --texto: #000;
    --subtitulo: rgba(0,0,0,0.2);
    --onda: url("./img/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
    :root {
        --cor-primaria: #ee2211;
        --cor-primaria-escura: #900;
        --fundo-1: #111; 
        --fundo-2: #000;
        --gray: #858585;
        --texto: #d2d2d2;
        --botao: #fff;
        --subtitulo: rgba(255,255,255,0.2);        
        --onda: url("./img/onda-escura.svg");
    }

    header img {
        filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(270deg) brightness(104%) contrast(101%);;
    }
}
  

body {
    font-family: Arial, Helvetica, sans-serif; 
    background-color: var(--fundo-1);
    margin: auto;
    box-sizing: border-box;
    color: var(--texto);
    background-color: var(--fundo-1);
}

header {
    margin: 60px auto;
    display: grid;
    gap: 60px;    
    max-width: 1000px; 
    justify-items: center;   
}

h1,h3,p {    
    margin: 0;
}

ul,li {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
}

a {
    border-radius: 4px;
    padding: 1rem 2rem; 
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;    
    font-weight: 700;
}

a:hover {
    box-shadow: 0 0 0 2px var(--cor-primaria);
}

nav ul{
    display: flex;    
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
}

nav a {    
    color: var(--texto);
    background-color: var(--fundo-2);
}

main {
    margin: auto;
    max-width: 1000px;    
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.introducao div{
    background-color: var(--fundo-2);
    padding: 40px;
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: end;
    gap: 20px;    
    position: relative;   
}

.introducao div::after {
    content: "";
    position: absolute;
    right: -1.875rem;
    top: 1.875rem;
    border: solid 2px var(--cor-primaria);
    width: 3.75rem;
}

.introducao a {    
    color: var(--botao);
    background-color: var(--cor-primaria);
}

.introducao a:hover {    
    box-shadow: none;
    background-color: var(--cor-primaria-escura);
}

.introducao h1 {
    text-align: right;
    font-size: 2rem;
}

.introducao p {
    text-align: right;
    font-size: 1.25rem;
}

.bg {     
    padding: 2.5rem 0;
    display: grid;
    grid-column: 1;
    grid-row: 1/4;
}

.texto-grande {
    background-image: var(--onda);
    color: var(--subtitulo);    
    font-size: 4rem;
    font-weight: bold;
    text-align: right;
    place-self: center;
    text-transform: uppercase;
    padding: 0 2.5rem;
}

.vantagens ul{  
    background-color: var(--fundo-2);
    padding: 2.5rem;
}

.vantagens li {
    background-color: var(--fundo-2);
    padding: 1.25rem;
    display: grid;    
    gap: 0.75rem 1.25rem;  
}

.vantagens li:hover {
    border-left: solid 0.25rem var(--cor-primaria);
}

.vantagens li:nth-child(odd) {
    background-color: var(--fundo-1);
}

.vantagens li p {
    grid-column: 2;
    font-size: 1.25rem;
}

footer {
    text-align: center;
    background-color: var(--fundo-2);
    padding: 60px;
    margin-top: 60px;
}

@media (max-width: 900px) {
    .vantagens ul{  
        background-color: var(--fundo-2);
        /* padding:0 ; */
    }

    .texto-grande {
        text-align: center;
        padding: 60px 0 0 30px;
    }   
    
    .vantagens {
        display: grid;    
        grid-template-columns: 1fr;    
    }  
}

@media (max-width: 650px) {

    header {
        margin: 20px auto;
        gap: 20px;
    }

    nav {
        width: 100%;
    }

    nav ul{
        display: flex; 
        flex-direction: column;
        align-items: normal;
        gap: 5px;
        margin: 0;
        padding: 0;
       
    }
    
    nav a {    
        color: var(--texto);
        background-color: var(--fundo-2);
        padding: 15px 0;
        text-align: center;
        margin: 0;
        width: 100%;       
        border-radius: 0;
    }

    article {
        display: grid;    
        grid-template-columns: 1fr;    
    }  

    .introducao div::after {
        content: "";
        position: absolute;
        right: -1.875rem;
        top: 1.875rem;
        border: solid 2px var(--cor-primaria);
        width: 3.75rem;
        display: none;
    }
    .introducao div::before {
        content: "";
        position: absolute;
        right: 30px;
        top: -30px;
        border: solid 2px var(--cor-primaria);
        height: 3.75rem;
    }

    .introducao div{
        justify-items: start;
    }

    .introducao h1, .introducao p {
        text-align: left;
    }

    .introducao img {
        grid-row: 1;
    }

    .vantagens ul{  
        padding:0 ;
    }

    .vantagens li:nth-child(odd) {
        background-color: var(--fundo-2);
    }

    .vantagens li:nth-child(even) {
        background-color:var(--fundo-1);
    }    
}

@media (max-width: 450px) {
    .texto-grande {
        font-size: 2rem;
    }   
}