body {
    font-family: Arial, Helvetica, sans-serif;
    --light-gray: #f7f7f7; 
    --red: #ee2211;
    --white: #fff;
    --gray: #c6c6c6;
    --black: #111;

    background-color: var(--light-gray);
    margin: auto;
    box-sizing: border-box;
}

header {
    margin: 60px 0;
    display: grid;
    gap: 60px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    max-width: 1000px;
}

h1,h3,p {    
    margin: 0;
}

img {
    max-width: 100%;
    place-self: center;
}

a {
    border-radius: 4px;
    padding: 15px 30px; 
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;    
    font-weight: 700;
}

a:hover {
    box-shadow: 0 0 0 2px var(--red);
}

nav ul{
    display: flex;    
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
}

nav a {    
    color: var(--black);
    background-color: var(--white);
}

article {
    background-color: var(--white);
    padding: 40px;
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

article a {    
    color: var(--white);
    background-color: var(--red);
}

article a:hover {    
    box-shadow: none;
    filter: brightness(1.2);
}

article h1 {
    text-align: right;
    font-size: 32px;
}

article p {
    text-align: right;
    font-size: 20px;
}

.bg {
    padding: 40px;
    display: grid;
}

.texto-grande {
    color: var(--gray);
    font-size: 64px;
    text-align: right;
    place-self: center;
    text-transform: uppercase;
}

.vantagens {
    background-color: var(--white);
    padding: 40px;
}

.vantagens div {
    display: grid;    
    grid-template-columns: auto 1fr;    
    grid-template-rows: auto auto;
    align-items: center;
    gap:10px;
    padding: 15px;
}

.vantagens p {
    grid-column: 2;
}

footer {
    text-align: center;
    background-color: var(--white);
    padding: 60px;
    margin-top: 60px;
}